server {
    listen 80;
    server_name madlen.space;
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name madlen.space;
    
    ssl_certificate /etc/letsencrypt/live/madlen.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madlen.space/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
