# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/madlen.space
cert = /etc/letsencrypt/live/madlen.space/cert.pem
privkey = /etc/letsencrypt/live/madlen.space/privkey.pem
chain = /etc/letsencrypt/live/madlen.space/chain.pem
fullchain = /etc/letsencrypt/live/madlen.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = bc3b6dd064b65bc591ea21fb91356b9d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
madlen.space = /var/www/certbot
